<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобзева Альбина Алексеевна. Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 4px 4px 8px rgba(70, 68, 68, 0.1);
        }
        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .card h2 {
            font-size: 25px;
            margin-bottom: 10px;
            color: #333;
        }
        .card p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    <main class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfVogHKiiIjTAY8Ll-LpCnErfk7cz2ECAQ9-4eGr-S6Q&s" alt="Цветы">
            <h2>Цветы</h2>
            <p>Красивые и ароматные цветы для вашего дома.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5MSD7-EwJc7X3w8y7kN0lRHlxs7PtDUx9MA&s" alt="Чай">
            <h2>Чай восточный</h2>
            <p>Ароматный и вкусный чай для настроения.</p>
        </div>
        <div class="card">
            <img src="https://cdn.comfy.ua/media/catalog/product/i/p/iphone_15_pro_max_natural_titanium_pdp_image_position-1__ww-en_1_.jpg" alt="Смартфон">
            <h2>Смартфон</h2>
            <p>Мощный и современный смартфон.</p>
        </div>
        <div class="card">
            <img src="https://litres.ru/pub/c/cover/48508375.jpg" alt="Книга">
            <h2>Книга</h2>
            <p>Увлекательная книга для интересного вечера.</p>
        </div>
        <div class="card">
            <img src="https://storum.ru/image/cache/products/376256-800x800.png" alt="Кофе">
            <h2>Кофе</h2>
            <p>Ароматный кофе для бодрого начала дня.</p>
          </div>
        <div class="card">
            <img src="https://i-store.net/_sh/54/5443.jpg" alt="Наушники">
            <h2>Наушники</h2>
            <p>Качественные наушники по выгодным ценам.</p>
        </div>
        <div class="card">
            <img src="https://mi.by/upload/resize_cache/webp/iblock/1f9/xa3f8esa395igr1uoq4iybbufyjs31gm.webp" alt="Ноутбук">
            <h2>Ноутбук</h2>
            <p>Мощный ноутбук для работы и развлечений.</p>
        </div>
        <div class="card">
            <img src="https://ae04.alicdn.com/kf/Aa25f4d378e494e7991bf532e37c7f78e7.jpg" alt="Кроссовки">
            <h2>Кроссовки</h2>
            <p>Стильные и удобные кроссовки для любого случая.</p>
        </div>
    </main>

    <footer>
        &copy; Альбина Кобзева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>