<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобзева Альбина Алексеевна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .A div {
            line-height: 90px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            margin: 15px;
            border-radius: 50%;
            opacity: 0;
        }
        .B:hover + .A div {
            opacity: 1;
        }
        .Krug1 {
            width: 50px;
            height: 30px;
            position: relative;
            right: -490px;
            top: -295px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Krug2 {
            width: 80px;
            height: 50px;
            position: relative;
            right: -520px;
            top: -380px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Krug3 {
            width: 100px;
            height: 60px;
            position: relative;
            right: -560px;
            top: -490px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
        }
        .Krug4 {
            width: 150px;
            height: 90px;
            position: relative;
            right: -600px;
            top: -630px;
            box-shadow: 10px 5px 5px rgb(117, 117, 215);
            z-index: 0;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    <main>
        <img src="https://thumbs.dfs.ivi.ru/storage8/contents/4/a/fb7a05994d6d77d9b38b5454138002.jpg/858x483/?q=85" width="95%" class="B">
        <div class="A">
            <div class="Krug1"></div>
            <div class="Krug2"></div>
            <div class="Krug3"></div>
            <div class="Krug4">Whaat!?</div>
        </div>
    </main>

    <footer>
        &copy; Альбина Кобзева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>