<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобзева Альбина Алексеевна. Цитаты Эйнштейна</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green,rgb(99, 99, 234), blue, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid rgb(229, 15, 175);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to left top, rgb(110, 110, 223), rgb(252, 141, 252));
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: black;
            text-shadow: 2px 2px 2px rgb(146, 135, 135);
        }
        .author1 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation2 {
            border: 2px solid rgb(15, 44, 229);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to left top, rgb(100, 210, 140), rgb(209, 211, 61));
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: rgb(33, 32, 32);
        }
        .author2 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation3 {
            border: 2px solid rgb(93, 7, 77);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to right top, #2210BA, #DD3F65, #DFBF8F);
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 32, 32);
        }
        .author3 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation4 {
            border: 2px solid rgb(43, 67, 5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to right top, #D09263, #ADA11A, #20B70B);
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 32, 32);
        }
        .author4 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation5 {
            border: 2px solid rgb(59, 3, 33);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to right top, #89F679, #F26F2B, #90179B);
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            color: rgb(33, 32, 32);
        }
        .author5 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation6 {
            border: 2px solid rgb(46, 4, 118);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to right top, #94DA5A, #00A7CD, #0C49C5);
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: rgb(33, 32, 32);
        }
        .author6 {
            text-align: justify;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation7 {
            border: 2px solid rgb(154, 15, 36);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to left top, #FF4758, #E456B3, #8680E8);
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: rgb(33, 32, 32);
        }
        .author7 {
            text-align: justify;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation8 {
            border: 2px solid rgb(249, 34, 238);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to left top, #CB9AB6, #DD9EBE, #EFA1C5);
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 32, 32);
            text-shadow: 2px 2px 2px rgb(147, 134, 134);
        }
        .author8 {
            text-align: justify;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation9 {
            border: 2px solid rgb(34, 248, 166);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to left top, #6194AA, #3DB592, #C1BB39);
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: rgb(33, 32, 32);
        }
        .author9 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
        .citation10 {
            border: 2px solid rgb(145, 34, 248);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(60, 57, 57, 0.133);
            background: linear-gradient(to right top, #425fbd, #a138b6, #d6459e);
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: rgb(33, 32, 32);
        }
        .author10 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author1">
                Фёдор Достоевский
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
            </div>
            <div class="author2">
                Аристотель
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Счастье – это не нечто готовое. Счастье зависит только от ваших действий. 
            </div>
            <div class="author3">
                Далай Лама
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Тело может многое выдержать. Вам нужно только убедить своё сознание в этом.
            </div>
            <div class="author4">
                Эндрю Мерфи
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                У каждого есть возможность меняться и развиваться до последнего вздоха.
            </div>
            <div class="author5">
                М. Ф. Райан
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Не оборачивается тот, кто устремлён к звёздам.
            </div>
            <div class="author6">
                Леонардо да Винчи
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                То, что нас не убивает, делает нас сильнее.
            </div>
            <div class="author7">
                Фридрих Ницше
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.
            </div>
            <div class="author8">
                Лев Толстой
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Мир делится на два класса – одни веруют в невероятное, другие совершают невозможное.
            </div>
            <div class="author9">
                Оскар Уайльд
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Настоящая красота живёт в сердце, отражается в глазах и проявляется в поступках.
            </div>
            <div class="author10">
                Ошо
            </div>
        </div>
    </main>

    <footer>
        &copy; Альбина Кобзева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>