<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобзева Альбина Алексеевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
        }

        h2 {
            line-height: 1.5;
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }
        .source {
            text-align: right;
            text-shadow: 5px 3px 3px rgba(107, 31, 100, 0.5) ;
        }

        .paragraf1 {
            color: black;
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: justify;
            text-shadow: 3px 2px 3px rgb(125, 117, 117);
        }
        .paragraf2 {
            color: brown;
            font-size: 18px;
            line-height: 1.6;
            margin: 30px 0;
            text-align: justify;
            text-shadow: 3px 3px 3px rgb(204, 123, 123);
        }
        .paragraf3 {
            color: rgb(44, 133, 44);
            font-size: 18px;
            line-height: 1.7;
            margin: 30px 0;
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(133, 207, 133);
        }
        .paragraf4 {
            color: rgb(6, 11, 67);
            font-size: 18px;
            line-height: 1.5;
            margin: 40px 0;
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(166, 166, 232);
        }
        .paragraf5 {
            color: firebrick;
            font-size: 18px;
            line-height: 1.6;
            margin: 40px 0;
            text-align: justify;
        }
        .paragraf6 {
            color: rgb(10, 122, 192);
            font-size: 18px;
            line-height: 1.6;
            margin: 40px 0;
            text-align: justify;
        }
        .paragraf7 {
            color: rgb(210, 30, 90);
            font-size: 18px;
            line-height: 1.6;
            margin: 40px 0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Книга первая</h1>

        <h2>Глава 1</h2>

        <p class="paragraf1">
            Все знают, что молодой человек, располагающий средствами, должен подыскивать себе жену.
            Как бы мало ни были известны намерения и взгляды такого человека после того, как он поселился на новом месте, 
            эта истина настолько прочно овладевает умами неподалеку живущих семейств, что на него тут же начинают смотреть
            как на законную добычу той или другой соседской дочки.
        </p>

        <h2>Глава 2</h2>

        <p class="paragraf2">
            Мистер Беннет все же одним из первых навестил мистера Бингли. По правде говоря, он с самого начала имел в виду 
            нанести ему визит, хотя все время уверял жену, будто бы ни за что к нему не поедет. И она оставалась в полном 
            неведении относительно его намерений до конца того дня, когда визит состоялся.
        </p>

        <h2>Глава 3</h2>

        <p class="paragraf3">
            Как ни старались миссис Беннет и ее пять дочерей, им все же не удалось добиться от главы семьи такого описания 
            мистера Бингли, которое могло бы удовлетворить их любопытство. Они атаковали мистера Беннета самыми различными 
            способами: вопросами напрямик, хитроумными догадками, отдаленными намеками. Но он не поддавался ни на какие уловки. 
            И в конце концов им пришлось удовольствоваться сведениями из вторых рук, полученными от их соседки, леди Лукас. 
            Сообщения последней были весьма многообещающими.
        </p>

        <p class="paragraf4">
            Мистер Бингли оказался молодым человеком с благородной и приятной наружностью и непринужденными манерами. Обе сестры 
            его — особами изящными и весьма светскими. Его зять, мистер Хёрст, с трудом мог сойти за дворянина. Зато друг мистера Бингли, 
            мистер Дарси, сразу привлек к себе внимание всего зала своей статной фигурой, правильными чертами лица и аристократической внешностью. 
            Через пять минут после их прихода всем стало известно, что он владелец имения, приносящего десять тысяч фунтов годового дохода. 
        </p>

        <p class="paragraf5">
            Вся семья провела вечер все же очень приятно. Миссис Беннет была в восторге от внимания, которое обитатели Незерфилда оказали 
            ее старшей дочери. Мистер Бингли танцевал с ней дважды, и она была любезно принята его сестрами. Джейн радовалась этому не меньше 
            матери, хотя и не выражала своего восторга столь явно. Элизабет радовалась за Джейн. Мэри слышала, как кто-то в разговоре с мисс 
            Бингли назвал ее самой начитанной девицей во всей округе; Кэтрин и Лидии посчастливилось ни разу не остаться в танцах без 
            кавалеров — большего от бала они пока не научились желать.
        </p>

        <h2>Глава 4</h2>

        <p class="paragraf6">
            Несмотря на различие характеров, он был связан с Дарси теснейшей дружбой. Дарси ценил Бингли за его легкую, открытую и податливую 
            натуру, хотя эти качества резко противоречили его собственному нраву, которым сам он отнюдь не был недоволен. Бингли вполне 
            полагался на дружбу Дарси, весьма доверяя его суждениям, более глубоким, чем его собственные. Хотя Бингли вовсе не был недалеким 
            человеком, но Дарси был по-настоящему умен. В то же время Дарси был горд, замкнут и ему было трудно угодить.
        </p>

        <p class="paragraf7">
            Отношение каждого к меритонскому балу было достаточно характерным. Бингли в жизни своей еще не встречал столь милого общества и таких 
            очаровательных женщин; все были к нему добры и внимательны, он не ощущал никакой натянутости и вскоре близко сошелся со всеми, 
            кто находился в зале. Что же касается мисс Беннет, то он не мог себе представить более прелестного ангела. Дарси, напротив, видел 
            вокруг себя толпу людей довольно безобразных и совершенно безвкусных, к которым он не испытывал ни малейшего интереса и со стороны 
            которых не замечал ни внимания, ни расположения. Он признавал, что мисс Беннет недурна собой, но находил, что она чересчур много улыбается.
        </p>

        <p class="source">
            <cite>Джейн Остин. "Гордость и предубеждение. Отрывки".</cite>
        </p>

    </main>

    <footer>
        &copy; Альбина Кобзева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>